server {

    listen       80;
    listen  [::]:80;

    root /var/www/site;
    index  index.html;

    include "/etc/nginx/real-ip-config.conf";
    include "/etc/nginx/real-ip-ranges.conf";

    error_page 404 403 /404.html;
    error_page  404              /404.html;
    location = /404.html {
        root /var/www/site;
        internal;
    }


    location /healthz {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"UP"}';
    }

    location /health {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"UP"}';
    }

}
