# GCS Web Server

{{ template "chart.description" . }}

[![wakatime](https://wakatime.com/badge/user/befd4d51-df71-4caa-90ba-09a83c0524b0/project/3d38d282-9ef5-409c-9775-7373ed318271.svg?style=for-the-badge)](https://wakatime.com/badge/user/befd4d51-df71-4caa-90ba-09a83c0524b0/project/3d38d282-9ef5-409c-9775-7373ed318271) ![Maintainer](https://img.shields.io/badge/Built%20By-Bradley-brightgreen?style=for-the-badge&logo=terraform)

{{ template "chart.badgesSection" . }}

---




{{ template "chart.deprecationWarning" . }}

{{ template "chart.maintainersSection" . }}

 {{ template "chart.valuesSection" . }}


## Generate documentation

```commandline
task docs
```

{{ template "helm-docs.versionFooter" . }}

---
